# bomberjam-client-csharp

./: .gitignore  Bomberjam.Client.sln
Bomberjam.Client/: Bomb.cs  Bomberjam.Client.csproj  BomberjamClient.cs  BomberjamOptions.cs  BomberjamRunner.cs  Bonus.cs  EventBasedClientWebSocket.cs  GameAction.cs  GameMode.cs  GameState.cs  GameStateSimulation.cs  GameStateStep.cs  Gamelog.cs  IBomb.cs  IBonus.cs  IBot.cs  IGame.cs  IGameStateSimulation.cs  IPlayer.cs  Player.cs
Bomberjam.Client/Colyseus/: Client.cs  Connection.cs  Events.cs  Protocol.cs  Room.cs
Bomberjam.Client/Colyseus/Serializer/: FossilDeltaSerializer.cs  SchemaSerializer.cs  Serializer.cs
Bomberjam.Client/Colyseus/Serializer/Conversion/: DoubleConverter.cs  (+4 more)
Bomberjam.Client/Colyseus/StateListener/: Compare.cs  StateContainer.cs
Bomberjam.Client/Colyseus/Utils/: ObjectExtensions.cs
Bomberjam.Client/Game/: Bomb.cs  Bonus.cs  GameState.cs  Player.cs
Bomberjam.Client/GameDevWare.Serialization/: GenerateTypeSerializerAttribute.cs  IJsonReader.cs  IJsonWriter.cs  IValueInfo.cs  IndexedDictionary.cs  Json.cs  JsonMember.cs  JsonReader.cs  JsonReaderExtentions.cs  JsonSerializationException.cs  JsonStreamReader.cs  JsonStreamWriter.cs  JsonStringBuilderReader.cs  JsonStringBuilderWriter.cs  JsonStringReader.cs  JsonTextReader.cs  JsonTextWriter.cs  JsonToken.cs  JsonUtils.cs  JsonWriter.cs  JsonWriterExtentions.cs  MsgPack.cs  ReflectionExtentions.cs  SerializationContext.cs  SerializationOptions.cs  TypeSerializer.cs  TypeSerializerAttribute.cs
Bomberjam.Client/GameDevWare.Serialization/MessagePack/: BigEndianBitConverter.cs  DefaultMsgPackExtensionTypeHandler.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs  MsgPackExtensionType.cs  MsgPackExtensionTypeHandler.cs  MsgPackReader.cs  MsgPackTimestamp.cs  MsgPackType.cs  MsgPackWriter.cs  UnknownMsgPackExtentionTypeException.cs  UnknownMsgPackFormatException.cs
Bomberjam.Client/GameDevWare.Serialization/Metadata/: DataMemberDescription.cs  FieldDescription.cs  MemberDescription.cs  PropertyDescription.cs  ReflectionUtils.cs  TypeDescription.cs
Bomberjam.Client/GameSchema/: BombSchema.cs  BonusSchema.cs  GameStateSchema.cs  PlayerSchema.cs
(+26 files in other folders)
