<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Bomberjam.Client</AssemblyTitle>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Bomberjam.Client</PackageId>
        <Title>Bomberjam.Client</Title>
        <Version>1.0.9-alpha</Version>
        <Authors>Anthony Simmon</Authors>
        <Company>GSoft</Company>
        <PackageLicenseExpression>ISC</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
