<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Bomberjam.Client</AssemblyTitle>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Bomberjam.Client</PackageId>
        <Title>Bomberjam.Client</Title>
        <Version>1.0.1-alpha</Version>
        <Authors>Anthony Simmon</Authors>
        <Company>GSoft</Company>
        <PackageLicenseExpression>ISC</PackageLicenseExpression>
    </PropertyGroup>
</Project>
